<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
  <link rel="stylesheet" href="css/font-awesome.min.css" >
  <script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js" ></script>
    <script src="background.js"></script>
	<title>Inheritance</title>
	<style type='text/css'>
	h6 {
		font: 14px sans-serif;
		color: darkslateblue;
		margin: 10px;
		padding: 10px;
		text-align: center;
	}
	form {
		font: 14px sans-serif;
		color: darkslateblue;
		margin: 5px;
		padding: 5px;
		text-align: center;
	}
	table {
		font: 14px sans-serif;
		color: darkslateblue;
		margin: 5px;
		padding: 5px;
	}
	
	</style>
  </head>
  <body>
  
 <div id = "popup-content"> 
<h6>PACE Assistant Demo</h6>

<form >
	<div>
  <input type="text" placeholder="Search.." name="search">
   
  </div>
  <div>
 <button type="button" id="search">Search</button>
 </div>
</form>
<div>
<table id="searchResult">
<tr>
<td> sdjkfdjkf,</td>
</tr>
<tr>
<td> 2,</td>
</tr>
<tr>
<td> pep,</td>
</tr>
</table>
</div>
</div>
<!--
  <div id = "popup-content">
	<h1>Creating a Microsoft Edge Extension</h1>
    <p>Color Changer</p>
    <input id="aliceblue" type="button" value="Aliceblue" />
    <input id="cornsilk" type="button" value="Cornsilk" />
    <input id="reset" type="button" value="Reset" />
    </div>
	<script src="js/popup.js"></script>
	-->
	
  </body>
  <script>
 


  </script>
</html>

